11510_Forkwain.lua
11610_charel.lua
14202_Clarence.lua
14203_Dreak.lua
14204_Minerva.lua
14407_councilor.lua
14424_dela.lua
14425_Raek.lua
14426_Dela.lua
14427_Jalk.lua
14430_Teils.lua
14431_Bess.lua
14432_Cheina.lua
14439_Agata.lua
16047_Moira.lua
16085_Hamus.lua
18004_Kaisan.lua
18005_Bilbor.lua
19005_Mackin.lua
21510_Hwargo.lua
21610_delaga.lua
24202_Clarence.lua
24203_Dreak.lua
24204_Minerva.lua
24407_councilor.lua
24408_spy.lua
24410_Cooker.lua
24424_beda.lua
24425_Jamed.lua
24426_Eload.lua
24427_Melburic.lua
24430_Rucel.lua
24431_Hashan.lua
24432_Kape.lua
24435_Moradon.lua
24439_Pablo.lua
31700_Josia.lua
31701_Grace.lua
32531_Crujed.lua
32532_Creible.lua
32533_Casi.lua
32534_Ara.lua
32557_Kesar.lua
32558_Julius.lua